############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.4
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains 1->12, 1->11 ,20
kpPosXY = 29 
kpPosZ = 40
KiPosZ = 25

# Velocity control gains 4,4->5
kpVelXY = 11.5
kpVelZ = 7.8

# Angle control gains
kpBank = 13.4
kpYaw = 2

# Angle rate gains 23, 23, 5->3.8 , 88, 75, -4
kpPQR = 68, 38, -3

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
